GOOGLE_ID = '120282330448-i468knblvi9hr2vgpnsoeoqfemeds36s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRECT = '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'
MONGODB_URI = 'mongodb+srv://huongtt13ksna:vonga1234@cluster0.bugvmzy.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_URL_INTERNAL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'eiVAn6Z3KrM5S+TqItOpKIy97VEhh+WasE1VYnR3Ac='